# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/tzp/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/tzp/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/tzp/common/result/: ErrorCode.java  Result.java
gulimall-common/src/main/java/com/tzp/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/tzp/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/tzp/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/tzp/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/tzp/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/tzp/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/tzp/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/tzp/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/tzp/gulimall/member/config/: GuliFeignConfig.java  GulimallSessionConfig.java  MemberWebConfig.java  SentinelConfig.java
gulimall-member/src/main/java/com/tzp/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/tzp/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/tzp/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/tzp/gulimall/member/exception/: PhoneException.java  UsernameException.java
gulimall-member/src/main/java/com/tzp/gulimall/member/feign/: CouponFeignService.java  OrderFeignService.java
gulimall-member/src/main/java/com/tzp/gulimall/member/interceptor/: LoginUserInterceptor.java
gulimall-member/src/main/java/com/tzp/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimall-member/src/main/java/com/tzp/gulimall/member/utils/: HttpClientUtils.java
gulimall-member/src/main/java/com/tzp/gulimall/member/vo/: MemberUserLoginVo.java  MemberUserRegisterVo.java  SocialUser.java
gulimall-member/src/main/java/com/tzp/gulimall/member/web/: MemberWebController.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/tzp/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/tzp/gulimall/order/config/: AlipayTemplate.java  BestPayConfig.java  GuliFeignConfig.java  GulimallSessionConfig.java  MyBatisConfig.java  MyRabbitConfig.java  MyRabbitMQConfig.java  MySeataConfig.java  MyThreadConfig.java  OrderWebConfig.java  SentinelConfig.java  ThreadPoolConfigProperties.java  WxAccountConfig.java
gulimall-order/src/main/java/com/tzp/gulimall/order/constant/: OrderConstant.java  PayConstant.java
gulimall-order/src/main/java/com/tzp/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/tzp/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/tzp/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  (+3 more)
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/: MqTest.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/tzp/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/src/main/resources/templates/: application.properties  list.html
gulimall-search/src/test/java/: ESTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-third-party/src/test/java/: GulimallThirdPartyApplicationTests.java
(+437 files in other folders)
